# fridge-pal-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cp317/wlu/ca/fridgepal/: ExampleInstrumentedTest.java
app/src/androidTest/java/cp317/wlu/ca/fridgepal/fridge/: AddFoodFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cp317/wlu/ca/fridgepal/: ConfirmFragment.java  DietaryPreferenceFragment.java  FridgeFragment.java  FridgeViewModel.java  GroceryDayFragment.java  GroceryListFragment.java  GroceryListViewModel.java  LoginActivity.java  MainActivity.java  PreferencesActivity.java  RecipeActivity.java  RecipesAdapter.java  RecipesFragment.java  RecipesViewModel.java  SignupFlowActivity.java  SplashActivity.java  gd_fragment.java
app/src/main/java/cp317/wlu/ca/fridgepal/fridge/: AddFoodActivity.java  AddFoodFragment.java  FoodActivity.java  FoodFragment.java  FoodStorage.java  FridgeActivity.java  FridgeFragment.java  FridgeListActivity.java  FridgeListFragment.java  FridgeViewModel.java  SuggestedRecipesActivity.java
app/src/main/java/cp317/wlu/ca/fridgepal/grocerylist/: BoxItem.java  GroceryItemNameDialogFragment.java  GroceryListActicity.java  GroceryListAdapter.java  GroceryListFragment.java  (+1 more)
app/src/main/java/model/: DayViewModel.java
app/src/main/res/drawable/: ic_add_black_24dp.xml
app/src/main/res/drawable-anydpi/: clear.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recipe.xml  activity_setting.xml  activity_signup_flow.xml  activity_splash.xml  activity_suggested_recipes.xml  add_food_fragment_container.xml  add_food_fragment_layout.xml  food_fragment_container.xml  food_fragment_layout.xml  fragment_confirm.xml  fragment_dietary_preference.xml  fragment_gd_fragment.xml  fragment_general_settings.xml  fragment_grocery_day.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_notification.xml  fragment_settings.xml  fridge_fragment.xml  fridge_fragment_container.xml  fridge_fragment_layout.xml  fridge_list_fragment_container.xml  fridge_list_fragment_layout.xml  fridge_list_item_layout.xml  fridge_list_item_layout_2.xml  grocery_list_fragment.xml  item_grocery_list_item.xml  item_ingredient.xml  item_instruction.xml  item_recipe.xml  recipes_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  setting_preference.xml
app/src/test/java/cp317/wlu/ca/fridgepal/: ExampleUnitTest.java
(+48 files in other folders)
