<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_food_name"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:hint="@string/add_food_name_hint"
                android:id="@+id/added_food_name"/>

            <TextView
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_food_category"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/food_category_list"
                android:id="@+id/added_food_category"/>

            <TextView
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/date_of_purchase"/>

            <DatePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:startYear="2019"
                android:endYear="2100"
                android:id="@+id/added_food_purchase_date"/>

            <TextView
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/date_of_expiry"/>

            <DatePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:startYear="2019"
                android:endYear="2100"
                android:id="@+id/added_food_expiration_date"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_food_button"
                android:id="@+id/added_food_add_button"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>