<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signupflow.ConfirmFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/confirm_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="onConfirmClicked"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="320dp"
            android:layout_height="59dp"
            android:layout_marginTop="116dp"
            android:text="@string/confirm_grocery_text"
            android:textAlignment="center"
            android:textColor="#009688"
            android:textSize="30sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="45dp" />

        <TextView
            android:id="@+id/user_groceryDay"
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:layout_editor_absoluteX="91dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="324dp"
            android:layout_height="73dp"
            android:layout_marginTop="68dp"
            android:text="@string/confirm_dietary_text"
            android:textAlignment="center"
            android:textColor="#009688"
            android:textSize="30sp"
            app:layout_constraintTop_toBottomOf="@+id/user_groceryDay"
            tools:layout_editor_absoluteX="45dp" />

        <TextView
            android:id="@+id/user_dietary"
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:layout_constraintVertical_bias="0.013"
            tools:layout_editor_absoluteX="91dp" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>