<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".settings.SettingsFragment" >

    <TextView
        android:id="@+id/titleGeneral"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text="General" />

    <TextView
        android:id="@+id/titleNotifications"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="Notifications" />
</LinearLayout>